{
  "version": "0.1.0",
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "conventional-changelog-cli": "^2.2.2",
    "conventional-changelog-config": "^1.0.2",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lerna": "^6.6.2",
    "lint-staged": "^13.2.2",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "name": "alkfelj2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start-db": "docker-compose start",
    "stop-db": "docker-compose stop",
    "predev": "npm run start-db",
    "dev": "lerna run dev",
    "start": "lerna run start",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "prepare": "husky install",
    "generate-changelog": "npx conventional-changelog -i CHANGELOG.md --same-file",
    "clean": "npx lerna clean -y",
    "prebootstrap": "npm run clean",
    "bootstrap": "npx lerna bootstrap ",
    "postbootstrap": "docker-compose up --no-start",
    "lint-staged": "lint-staged",
    "bump:patch": "npx lerna version 'patch' --exact --conventional-commits -y ",
    "bump:minor": "npx lerna version 'minor' --exact --conventional-commits -y ",
    "bump:major": "npx lerna version 'major' --exact --conventional-commits -y "
  },
  "dependencies": {
    "@ajna/pagination": "^1.4.19",
    "@chakra-ui/icons": "^2.0.19",
    "bootstrap": "^5.2.3",
    "express": "^4.18.2"
  }
}
